<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="stylesheet" href="../CSS/bungalo.css">
  <link rel="stylesheet" href="../CSS/Buyhome.css">

  <style>
    
     .hx{
      position: absolute;
      bottom: 250px;
      left: 46%;
      color: white;
      text-shadow: 2px 2px 2px blue;
      font-size: 40px;
  }
  .hu {
    position: absolute;
      bottom: 210px;
      left: 46%;
      color: white;
      text-shadow: 2px 2px 2px blue;
      font-size: 40px;
  }
  .hv {
    position: absolute;
      bottom: 170px;
      left: 46%;
      color: white;
      text-shadow: 2px 2px 2px blue;
      font-size: 40px;
  }
  .hy {
    position: absolute;
      bottom: 70px;
      left: 46%;
      color: white;
      text-shadow: 2px 2px 2px blue;
      font-size: 40px;
      line-height: 40px;
  }

  .containt {
    display: flex;
    gap: 40%;
  }
  .containt img {
    width: 160px;
    border-color: blue;
    margin-left: 50px;
  }
  .containt p {
    text-align: center;
    margin-top: 30px;
    line-height: 40px;
    font-weight: bold;
    color: rgb(35, 35, 35);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  }
  hr {
    border-color: blue;
  }
  .note {
    text-align: center;
    margin-top: 30px;
  }
  .note p {
    line-height: 27px;
  }
  .note b {
    color: blue;
  }
  .note button {
    margin-top: 30px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 3px;
    width: 10%;
    height: 30px;
  }
  .morenote h1 {
    margin-top: 50px;
    font-size: 50px;
  }
  .morenote p{
    text-align: center;
    line-height: 20px;
    margin-top: 50px;
  }
  .morenote b {
    color: blue;
  }

  @media (max-width: 780px) {
    .hy,
    .hx,
    .hv,
    .hu {
      font-size: 22px;
    }

    .containt {
      display: block;
    }
    .containt img {
      margin-left: 160px;
    }
    .note button {
      width: 100px;
    }

    .morenote h1 {
    
    font-size: 40px;
  }
  .morenote p{
    text-align: center;
    line-height: 20px;
    margin-top: 50px;
    font-size: 17px;
  }
  }
  </style>
</head>
<body>
  <header class="head">
    <h2><img src="../Img/logo.img.jpg"></h2>
    <nav class="navbar">
      <button class="close">X</button>
      <a href="../HTML/bungalo.html">Home</a>
      <a href="../HTML/Service.html">Service</a>
      <a href="../HTML/about us.html">About us</a>
    </nav>
    <div class="icons">
    <button class="menu">|||</button>
    
    <a href="../HTML/LogIn.html"><button class="btn1">Login</button></a>
    <a href="../HTML/signup.html"><button class="btn2">Signup</button></a>
    </div>
    
  </header>

    <div class="buy">
      <h1>Home Means</h1>
      <h2 class="hu">Unity</h2>
      <h2 class="hv">Comfort</h2>
      <h2 class="hx">Bonding</h2>
      <h2 class="hy">Heart, Roots, Relaxing, <br> Strength and Family</h2>
      
    </div>
  </div>


  <div class="containet">
    <div class="containt">
      <img src="../Img/logo.img.jpg">
      <p>No matter what stage of the home journey you <br> may be in, we’re here to empower you by making <br> all things home simple, efficient, and enjoyable.</p>
    </div>
  </div>
  <hr>
<div class="note">
   <p><b>Bungalo</b> is a <br> leading property website in Nigeria with <br> property listinigs for sale, rent and lease. <br> We offer Nigerian property seekers an <br> easy way to find details of property in <br> Nigeria like homes, houses, lands, <br> shops, office spaces and other commercial property.</p>
        <button onclick="
          learnMore();
        ">Learn more</button> 
</div>



    <div class="morenote"> 
    <h1 id="demo"></h1>
    <p id="demos"></p>
    <!-- <h1>About <span>Bungalo</span>.com</h1>

    <p>For years, millions of home shoppers have turned to <b>bungalo</b>.com to find their dream <br> home. Operated by Move, Inc., <b>bungalo</b> .com offers a comprehensive list of for-sale <br> properties, as well as the information and tools to make informed real estate decisions. <br> Today, more than ever, <b>bungalo</b>.com is The Home of Home Search. 
          <br>
      <b>bungalo</b>.com also offers homeowners a bevy of useful tools and resources through the My Home dashboard. <br> My Home dashboard allows property owners to manage their home like the important investment <br> it is by tracking their home’s value over time, researching <br> and managing home improvements, and scouting other similar <br> properties in the neighborhood.</p> -->
  </div>
   


  

        <footer>
          <div class="footers">
          <div class="foot">
            <h4><a href="../HTML/about us.html">About us</a></h4>
            
          </div>
          <div class="fot">
            <h4>Contact Us</h4>
            <h5>09033831446</h5>
          </div>
      
          <div class="foot">
            <h4>Follow Us on</h4>
            <div class="iconn">
              <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
              <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
              <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
              <a href="#"><ion-icon name="logo-google"></ion-icon></a>
              <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
          </div>
          </div>
          </div>
      
          <h5 class="fott">2023 © Bungalo Property Centre. All rights reserved.</h5>
      
        </footer>
      
      
      
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
        <script src="../JS/bungalo.js"></script>

        <script>
          function learnMore() {
            let more = document.getElementById("demo")
            let morere = document.getElementById("demos")
            more.innerHTML = "About <span>Bungalo<span>.com"
            morere.innerHTML =  "For years, millions of home shoppers have turned to <b>bungalo</b>.com to find their dream <br> home. Operated by Move, Inc., <b>bungalo</b> .com offers a comprehensive list of for-sale <br> properties, as well as the information and tools to make informed real estate decisions. <br> Today, more than ever, <b>bungalo</b>.com is The Home of Home Search. <br> <b>bungalo</b>.com also offers homeowners a bevy of useful tools and resources through the My Home dashboard. <br> My Home dashboard allows property owners to manage their home like the important investment <br> it is by tracking their home’s value over time, researching <br> and managing home improvements, and scouting other similar <br> properties in the neighborhood."


          }
        </script>
</body>
</html>